<Window x:Class="PL.ManagerWindows.Call.CallListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ManagerWindows.Call"
        mc:Ignorable="d"
        Title="CallListWindow"
        Height="800"
        Width="1050"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Filter By:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource FilterFieldCollectionKey}}" 
                      SelectedItem="{Binding SelectedFilterField}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"/>
            <Label Content="Filter Value:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <ContentControl Content="{Binding CurrentFilterValueControl}" Grid.Column="3" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <Label Content="Sort By:" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="4"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CallInListFieldsCollectionKey}}" 
                SelectedItem="{Binding SelectedSortField}" VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding CallList}" SelectedItem="{Binding SelectedCall}" MouseDoubleClick="Call_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                    <GridViewColumn Header="CallId" DisplayMemberBinding="{Binding CallId}" Width="Auto"/>
                    <GridViewColumn Header="CallType" DisplayMemberBinding="{Binding CallType}" Width="Auto"/>
                    <GridViewColumn Header="OpenTime" DisplayMemberBinding="{Binding OpenTime}" Width="Auto"/>
                    <GridViewColumn Header="MaxCloseTime" DisplayMemberBinding="{Binding MaxCloseTime}" Width="Auto"/>
                    <GridViewColumn Header="LastVolunteerName" DisplayMemberBinding="{Binding LastVolunteerName}" Width="Auto"/>
                    <GridViewColumn Header="TotalProcessingTime" DisplayMemberBinding="{Binding TotalProcessingTime}" Width="Auto"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="Auto"/>
                    <GridViewColumn Header="AmountOfAssignments" DisplayMemberBinding="{Binding AmountOfAssignments}" Width="Auto"/>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Command="{Binding DataContext.DeleteCallCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding}" 
                                        Visibility="{Binding Converter={StaticResource DeleteableCallToVisibilityConverterKey}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel Assignment" Command="{Binding DataContext.CancelAssignmentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddCall_Click"/>
    </Grid>
</Window>