<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pl="clr-namespace:PL"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="EnterSystemWindow.xaml">
    <Application.Resources>
        <sys:Int32 x:Key="UserIdKey" />
        <pl:VolunteerInListFieldsCollection x:Key="VolunteerInListFieldsCollectionKey" />
        <pl:CallInListFieldsCollection x:Key="CallInListFieldsCollectionKey" />
        <pl:OpenCallInListFieldsCollection x:Key="OpenCallInListFieldsCollectionKey" />
        <pl:ClosedCallInListFieldsCollection x:Key="ClosedCallInListFieldsCollectionKey" />
        <pl:FinishCallTypeCollection x:Key="FinishCallTypeCollectionKey" />
        <pl:FinishTypeCollection x:Key="FinishTypeCollectionKey" />
        <pl:CallTypeCollection x:Key="CallTypeCollectionKey" />
        <pl:CallStatusCollection x:Key="CallStatusCollectionKey" />
        <pl:DistanceTypeCollection x:Key="DistanceTypeCollectionKey" />
        <pl:RoleCollection x:Key="RoleCollectionKey" />
        <pl:ConvertUpdateToTrue x:Key="ConvertUpdateToTrueKey" />
        <pl:ConvertUpdateToVisible x:Key="ConvertUpdateToVisibleKey" />
        <pl:ConvertAddToVisible x:Key="ConvertAddToVisibleKey" />
        <pl:ConvertDateTime x:Key="ConvertDateTimeKey" />
        <pl:BooleanToNullableConverter x:Key="BooleanToNullableConverterKey"/>
        <pl:NullToVisibilityConverter x:Key="NullToVisibilityConverterKey"/>
        <pl:NullToUnVisibilityConverter x:Key="NullToUnVisibilityConverterKey"/>
        <pl:DeleteableCallToVisibilityConverter x:Key="DeleteableCallToVisibilityConverterKey"/>
        <pl:VolunteerCanSelectCallConverter x:Key="VolunteerCanSelectCallConverter"/>
        <pl:FilterFieldsCollection x:Key="FilterFieldCollectionKey"/>
        <pl:BoolToStartStopConverter x:Key="BoolToStartStopConverter"/>
        <pl:BooleanInverseConverter x:Key="BooleanInverseConverter"/>
    </Application.Resources>
</Application>